<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradumn's Fitness</title>
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('image/gh.jpg');
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            /* black sites pr black text nhi dikhta hai isliye text ka color white krna pada  */
        }

        .left {
            /* border: 3px solid blue; */
            display: inline-block;
            position: absolute;
            left: 5px;
            top: 0px;
        }

        .left img {
            filter: invert(100%);
            margin: auto;
            width: 80px;

        }

        .ram {
            text-align: center;
            font-weight: bold;


        }

        .navigation {
            /* margin: auto; */
            display: block;
            margin: 0px auto;
            width: 33%;
            /* border: 3px solid rgb(20, 231, 122); */


        }

        .bye {
            display: inline-block;
            font-weight: bold;
        }

        .bye li {
            display: inline-block;
            font-size: 17px;

        }

        .bye li a {
            color: white;
            text-decoration: none;
            padding: 5px 4px;

        }

        .bye li a:hover {
            cursor: pointer;
            color: blue;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 13px;
            top: 10px;
            /* border: 3px solid rgb(211, 14, 14); */
        }

        .good {
            background-color: #101010;
            color: white;
            margin: 3px 3px;
            border: 2px solid #211490;
            border-radius: 6px;
            font-weight: bold;

        }

        .good:hover {
            cursor: pointer;
            background-color: rgb(236, 141, 196);
            color: black;
            border: 3px solid #211490;
        }

        .container {
            border: 3px solid white;
            width: 250px;
            height: 260px;
            margin-left: 89px;
            margin-top: 110px;
            border-radius: 7px;

        }

        .heading {

            margin-left: 45px;
        }

        .heading1 {
            border: 2px solid #0f0e6f;
            padding-left: 10px;
            margin-left: 36px;
            color: black;
            border-radius: 4px;



        }

        .heading1 :hover {
            cursor: pointer;
        }

        .heading2 {
            border: 2px solid #8e3015;
            border-radius: 5px;
            margin-left: 87px;
            background-color: #313837;
            color: #635bc7;
        }

        .heading2:hover {
            cursor: pointer;
        }

        .container2 {
            /* border: 2px solid green; */
            margin-left: 455px;
            width: 121px;
            margin-top: -191px;

        }

        .abcdef {
            font-style: italic;
            font-weight: bold;
            color: #2e6282;
        }

        #abcd {

            margin-left: 38px;
        }

        .hii {
            /* border: 3px solid blue; */
            2 width: 203px;
            margin-left: 470px;
            margin-top: -393px;
        }

        .gn {
            border: 2px solid blue;
            border-radius: 4px;

        }

        .gbye {
            /* border: 3px solid yellow; */
            width: 300px;
            margin-left: 466px;
            margin-top: 28px;
        }

        .gbye1 {
            color: #21306b;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <!-- sabse pahle header banate hai joki full block lega uper 
    left m hum logo lagayenge ,mid mai navigation menu and right mai kuchh buttons banayenge -->
    <header class="hello">
        <div class="left">
            <img src="image/image 1.jfif" alt="">
            <div class="ram">Rajput's Gym</div>
        </div>
        <div class="navigation">
            <ul class="bye">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">fitness Services</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="good">Call us now</button>
            <button class="good">Email</button>
        </div>
    </header>
    <div class="container">
        <!-- form banao -->
        <h2 class="heading">Register Now :-</h2>
        <form action="nobackend.php">

            <input type="text" placeholder="enter your name" class="heading1"><br><br>
            <input type="number" placeholder="enter mobile number" class="heading1"><br><br>
            <input type="email" placeholder="enter your Email" class="heading1"><br><br>
            <input type="text" placeholder="enter your password" class="heading1"><br><br>
            <button class="heading2">Submit</button>
        </form>


    </div>
    <div class="container2">
        <h1 id="abc" class="abcdef">"Health</h1>
        <h1 id="abcd" class="abcdef">Is</h1>
        <h1 id="abcde" class="abcdef">Wealth"</h1>

    </div>
    <div class="hii">
        <form action="nothing.php">
            <input type="text" placeholder="Search Here..." class="gn">
        </form>
    </div>
    <div class="gbye">
        <h1 class="gbye1">Welcome To Gym</h1>
    </div>



</body>

</html>